<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.parent-box{
        width: 100vw;
        height: 250px;
        background: #000;
        position: relative;
      }
      div.box{
        width: 50vw;
        height: 150px;
        background: violet;
        position: absolute;
        right: 0;
        bottom: 0;
      }
      div.child-box{
        width: 50px;
        height: 50px;
        background: #fff000;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>HELLO</h1>

    <div class="parent-box">
      <div class="box">
        <div class="child-box">Child</div>
      </div>
    </div>

  </body>
</html>
