@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");

:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: rgb(238, 77, 45);
  --border-color: #dbdbdb;
  --start-gold-yellow: #FFCE3E;

  --header-height: 120px;
  --navbar-info: 40px;
  --header-with-search: calc(var(--header-height) - var(--navbar-info));
}

* {
  /* ke thua the chua no */
  box-sizing: inherit;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
  line-height: 1.6rem;
  /* sans-serif la tong nhung font chu khong chan, khi cho font Roboto duoc tai ve */
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Responsive */

/* 
  .grid {
    .row {
      .column {}
    }
  } 
*/

.grid {
  width: 1200px;
  /* man hinh > 1200 thi chi hien thi 1200px, man hinh < 1200px thi hien thi 100% */
  max-width: 100%;
  /* can giua khoi nay trong khoi khac */
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}
/* test */
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}
.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}
.grid__column-8 {
  padding-left: 5px;
  padding-right: 5px;
  width: 66.6667%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* can giua margin auto tao modal__body */
  display: flex;
  animation: fadeIn linear 0.2s;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.modal__body {
  --growth-form: 0.7;
  --growth-to: 1;
  margin: auto;
  /* mac ddinh z-index = 0 */
  z-index: 1;
  animation: growth linear 0.2s;
}

.btn {
  min-width: 142px;
  height: 36px;
  text-decoration: none;
  border-radius: 2px;
  border: none;
  outline: none;
  font-size: 1.4rem;
  background: #fff;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  background: rgba(0, 0, 0, 0.1);
}

.btn.btn--primary {
  color: #fff;
  background-color: var(--primary-color);
}

.btn.btn--disable {
  color: #949494;
  cursor: default;
  background: #c3c3c3c3;
}
.btn.btn--size-s {
  font-size: 12px;
  height: 32px;
}

/* SELECTION */
.select-input {
  position: relative;
  min-width: 200px;
  height: 36px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
}

.select-input__icon {
  font-size: 1.4rem;
  color: rgb(131, 131, 131);
  position: relative;
  top: 1px;
}

.select-input__list{
    position: absolute;
    right: 0;
    left: 0;
    top: 25px;
    border-radius: 2px;
    background: var(--white-color);
    padding: 10px 16px;
    list-style: none;
    display: none;
}

.select-input__list::before {
  content: '';
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  height: 3px;
}

.select-input__item {
  font-size: 1.4rem; 
  color: var(--text-color);

  display: block;
  padding: 5px 0;
}

.select-input__item:hover  {
  color: var(--primary-color);
  cursor: pointer;
}

.select-input:hover .select-input__list {
  display: block;
}

/* ANIMATION */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* ANIMATION - Phong to tu tu */
@keyframes growth {
  from {
    transform: scale(var(--growth-form));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
